# spring-cloud

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/deliverit/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/deliverit/user/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/deliverit/zipkin/server/: EurekaServerApplication.java
user-client/: pom.xml
user-client/src/main/java/com/deliverit/user/server/: UserClientApplication.java
user-client/src/main/resources/: bootstrap.properties
user-server/: pom.xml
user-server/src/main/java/com/deliverit/user/server/: UserServerApplication.java
user-server/src/main/resources/: bootstrap.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/deliverit/user/server/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/deliverit/zipkin/server/: ZipkinServerApplication.java
